# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  webapi11232:
    image: webapi11232
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5000:5000
